create table Employee
(
	ID					nvarchar(10) not NULL,
	FullName			nvarchar(35),
	Birthday			varchar(10),
	Gender				nvarchar(10),
	PhoneNumber			nvarchar(20),
	Nationality			nvarchar(50),
	Position			nvarchar(30),
	Salary				int,
	primary key (ID),
)

create table Account
(
	Employee_ID					nvarchar(10) not NULL,
	Username					nvarchar(45),
	Password					nvarchar(25),
	CurrentRole					varchar(20),
	primary key (Username),
	foreign key (Employee_ID) references Employee (ID)
)

create table Customer
(
	ID					nvarchar(10) not NULL,
	FullName			nvarchar(35),
	Birthday			varchar(10),
	Gender				nvarchar(10),
	PhoneNumber			nvarchar(20),
	Nationality			nvarchar(50),
	primary key (ID),
)

create table Flower
(
	ID				nvarchar(10) not NULL,
	FullName		nvarchar(65),	
	Quantity                int,
	ImportDate		nvarchar(20),
	Picture			varbinary(max),
	primary key (ID),
)
create table FlowerShop
(
	ID				nvarchar(10) not NULL,
	FullName		nvarchar(65),
	Price			float,
	UseFor			nvarchar(40),
	Country			nvarchar(50),
	Quantity                int,
	DueDate		nvarchar(20),
	Picture			varbinary(max),
	primary key (ID),
)
create table BunchFlowersShop
(
	ID				nvarchar(10) not NULL,
	FullName		nvarchar(65),
	Price			float,
	Quantity                int,
	DueDate		nvarchar(20),
	Picture			varbinary(max),
	primary key (ID),
)
create table BunchFlowersDetail
(
	BunchFlowersID		nvarchar(10),
	FlowerID		nvarchar(10) not NULL,
	Quantity                int,
	foreign key (BunchFlowersID) references BunchFlowersShop(ID),
	foreign key (FlowerID) references Flower (ID)
)

create table Cart
(
	ID					nvarchar(10) not NULL,
	Customer_ID			nvarchar(10) not NULL,
	OnDate				nvarchar(10),
	TotalPrice				float,
	primary key (ID),
	foreign key (Customer_ID) references Customer (ID)
)

create table CartDetail
(
	Cart_ID				nvarchar(10) ,
	Flower_ID			nvarchar(10) not NULL,
	Quantity			int,
	Price				float,
	foreign key (Cart_ID) references Cart (ID),
)







insert into Employee values ('E-00001', N'Lê Tất Thịnh', '15/02/1997', 'Male', '01266143265', 'Vietnam','Boss', 1200)
insert into Employee values ('E-00002', N'Phan Huy Cường', '01/08/1997', 'Male', '', 'Vietnam', 'Manager', 900)
insert into Employee values ('E-00003', N'Nguyễn Minh Nghị', '',' Male', '', 'Vietnam', 'Boss', 850)
insert into Employee values ('E-00004', N'Đinh Quang Vinh', '', 'Male', '01653946836', 'Vietnam', '', 500)
insert into Employee values ('E-00005', N'Ngô Thùy Tiên', '06/09/1997', 'Female', '0935149090', 'Vietnam', '', 550)
insert into Employee values ('E-00006', N'Trương Thị Thu Thảo', '28/05/1997', 'Female', '', 'Vietnam', '', 400)
insert into Employee values ('E-00007', N'Trần Thành Nhân', '28/07/1997', 'Male', '0918785353', 'Vietnam', '', 630)
insert into Employee values ('E-00008', N'Nguyễn Thị Bích Hiền', '19/10/1997', 'Female', '01268931128', 'Vietnam', '', 500)
insert into Employee values ('E-00009', N'Hà Thị Thảo', '23/09/1996', 'Female', '01655171569', 'Vietnam', '', 500)
insert into Employee values ('E-00010', N'Trần Hoàng Đức', '15/07/1997', 'Male', '01265565596', 'Vietnam', '', 500)
insert into Employee values ('E-00011', N'Nguyễn Hoàng Anh', '19/07/1997', 'Male', '0904817934', 'Vietnam', '', 500)
insert into Employee values ('E-00012', N'Nguyễn Trần Trọng Nhân', '04/09/1997', 'Male', '01286154090', 'Vietnam', '', 500)
insert into Employee values ('E-00013', N'Nguyễn Xuân Phú', '16/10/1998', 'Female', '01256385142', 'Vietnam', '', 500)
insert into Employee values ('E-00014', N'Giang Minh Nguyệt', '09/11/1997', 'Female', '5157711171', 'Vietnam', '', 500)


insert into Account values ('E-00001', N'A','1','manager')
insert into Account values ('E-00002', N'manager','1','manager')
insert into Account values ('E-00003', N'employee','1','employee')

insert into Customer values ('C-00001', N'A', '15/02/1997', 'Male', '01266143265', 'Vietnam')
insert into Customer values ('C-00002', N'B', '01/08/1997', 'Male', '', 'Vietnam')
insert into Customer values ('C-00003', N'C', '',' Male', '', 'Vietnam')
insert into Customer values ('C-00004', N'D', '', 'Male', '01653946836', 'Vietnam')
insert into Customer values ('C-00005', N'E', '06/09/1997', 'Female', '0935149090', 'Vietnam')
insert into Customer values ('C-00006', N'F', '28/05/1997', 'Female', '', 'Vietnam')
insert into Customer values ('C-00007', N'G', '28/07/1997', 'Male', '0918785353', 'Vietnam')
insert into Customer values ('C-00008', N'H', '19/10/1997', 'Female', '01268931128', 'Vietnam')
insert into Customer values ('C-00009', N'I', '23/09/1996', 'Female', '01655171569', 'Vietnam')
insert into Customer values ('C-00010', N'J', '15/07/1997', 'Male', '01265565596', 'Vietnam')
insert into Customer values ('C-00011', N'L', '19/07/1997', 'Male', '0904817934', 'Vietnam')
insert into Customer values ('C-00012', N'M', '04/09/1997', 'Male', '01286154090', 'Vietnam')
insert into Customer values ('C-00013', N'M', '16/10/1998', 'Female', '01256385142', 'Vietnam')
insert into Customer values ('C-00014', N'N', '09/11/1997', 'Female', '5157711171', 'Vietnam')


insert into Flower (ID, FullName,Quantity,ImportDate, Picture) 
select 'F-00001', N'Romance',10,'6/10/2019', BulkColumn 
from Openrowset(Bulk 'D:\SchoolAssignment\PTTK\Flower Management System\Images\Flower Management\Flower\Anniversary\Romance.jpg', single_blob) as FlowerImage

insert into Flower (ID, FullName,Quantity,ImportDate, Picture) 
select 'F-00002', N'Two Dozen Red Roses',20,'6/10/2019', BulkColumn 
from Openrowset(Bulk 'D:\SchoolAssignment\PTTK\Flower Management System\Images\Flower Management\Flower\Anniversary\Two Dozen Red Roses.jpg', single_blob) as FlowerImage

insert into Flower (ID, FullName,Quantity,ImportDate, Picture) 
select 'F-00003', N'Expressions of Pink',30,'6/10/2019', BulkColumn 
from Openrowset(Bulk 'D:\SchoolAssignment\PTTK\Flower Management System\Images\Flower Management\Flower\Anniversary\Expressions of Pink.jpg', single_blob) as FlowerImage

insert into Flower (ID, FullName,Quantity,ImportDate, Picture) 
select 'F-00004', N'Red Roses', 40, '6/10/2019',BulkColumn 
from Openrowset(Bulk 'D:\SchoolAssignment\PTTK\Flower Management System\Images\Flower Management\Flower\Anniversary\Red Roses.jpg', single_blob) as FlowerImage

insert into Flower (ID, FullName,Quantity,ImportDate, Picture) 
select 'F-00005', N'Floral Treasures Bouquet',50, '6/10/2019',BulkColumn 
from Openrowset(Bulk 'D:\SchoolAssignment\PTTK\Flower Management System\Images\Flower Management\Flower\Anniversary\Floral Treasures Bouquet.jpg', single_blob) as FlowerImage

insert into Flower (ID, FullName,Quantity,ImportDate, Picture) 
select 'F-00006', N'Magnificent Pink Rose and Lily',60,'6/10/2019', BulkColumn 
from Openrowset(Bulk 'D:\SchoolAssignment\PTTK\Flower Management System\Images\Flower Management\Flower\Anniversary\Magnificent Pink Rose and Lily.jpg', single_blob) as FlowerImage



insert into Cart (ID, Customer_ID, OnDate) values ('SC-00001', 'C-00001', '15/02/2017')
insert into Cart (ID, Customer_ID, OnDate) values ('SC-00002', 'C-00001', '15/02/2017')
insert into Cart (ID, Customer_ID, OnDate) values ('SC-00003', 'C-00001', '15/02/2017')
insert into Cart (ID, Customer_ID, OnDate) values ('SC-00004', 'C-00001', '15/02/2017')
insert into Cart (ID, Customer_ID, OnDate) values ('SC-00005', 'C-00001', '15/02/2017')

insert into CartDetail (Cart_ID, Flower_ID, Quantity) values ('SC-00001', 'F-00001', 2)
insert into CartDetail (Cart_ID, Flower_ID, Quantity) values ('SC-00002', 'F-00001', 2)
insert into CartDetail (Cart_ID, Flower_ID, Quantity) values ('SC-00003', 'F-00007', 2)
insert into CartDetail (Cart_ID, Flower_ID, Quantity) values ('SC-00004', 'F-00009', 2)
insert into CartDetail (Cart_ID, Flower_ID, Quantity) values ('SC-00005', 'F-00011', 2)

insert into BunchFlowersShop(ID,Fullname,Price,Quantity,DueDate,Picture) 
select 'B-00001', N'Bo hoa',100,1,'6/10/2019', BulkColumn 
from Openrowset(Bulk 'D:\SchoolAssignment\PTTK\Flower Management System\Images\Flower Management\Flower\Anniversary\Magnificent Pink Rose and Lily.jpg', single_blob) as FlowerImage

insert into BunchFlowersDetail(BunchFlowersID, FlowerID,Quantity) values ('B-00001','F-00001',2)
insert into BunchFlowersDetail(BunchFlowersID, FlowerID,Quantity) values ('B-00001','F-00002',3)
insert into BunchFlowersDetail(BunchFlowersID, FlowerID,Quantity) values ('B-00001','F-00003',4)

insert into FlowerShop (ID, FullName, Price, UseFor, Country,Quantity,DueDate, Picture) 
select 'F-00010', N'For Spring', 51.11, 'Birthday', '',100,'6/10/2019', BulkColumn 
from Openrowset(Bulk 'D:\SchoolAssignment\PTTK\Flower Management System\Images\Flower Management\Flower\Birthday\For Spring.jpg', single_blob) as FlowerImage
